# GameChanger

./: .gitignore  DbSchema.json  Maps.xcf  Państwa.xls  gameChanger.drawio
BlazorGame/GameChanger/GameChanger/: App.razor  GameChanger.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorGame/GameChanger/GameChanger.Core/: GameChanger.Core.csproj
BlazorGame/GameChanger/GameChanger.Core/Debugging/: Log.cs  VisualLog.cs
BlazorGame/GameChanger/GameChanger.Core/EventScheduler/: EventScheduler.cs  IEventScheduler.cs  TimedAction.cs
BlazorGame/GameChanger/GameChanger.Core/Extensions/: CoreExtensions.cs  MapConfigurationExtensions.cs  MapExtensions.cs
BlazorGame/GameChanger/GameChanger.Core/Extensions/Mongo/: MongoSectorRepositoryExtensions.cs
BlazorGame/GameChanger/GameChanger.Core/GameData/: Resource.cs  ResourceAmount.cs
BlazorGame/GameChanger/GameChanger.Core/GameData/MapData/: BuildingConfiguration.cs  MapConfiguration.cs
BlazorGame/GameChanger/GameChanger.Core/GameData/MapData/Static/: GameConfiguration.cs  StaticConfiguration.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/: GetPlayerInfoHandler.cs  GetPlayerListQueryHandler.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/BaseHandlers/: BaseSectorHandler.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/Buildings/: BuildBuildingCommandHandler.cs  BuildBuildingHandler.cs  DemolishBuildingCommandHandler.cs  DemolishBuildingHandler.cs  DestroyBuildingCommandHandler.cs  FixBuildingCommandHandler.cs  FixBuildingHandler.cs  IncreaseWoodSupplyCommandHandler.cs  PerformBuildingConsumptionCommandHandler.cs  PerformBuildingConsumptionHandler.cs  PerformBuildingProductionCommandHandler.cs  PerformBuildingProductionHandler.cs  RemoveBuildingFromSectorCommandHandler.cs  RemoveBuildingFromSectorHandler.cs  SetBuildingStatusCommandHandler.cs  SetBuildingStatusHandler.cs  UpgradeBuildingCommandHandler.cs  UpgradeBuildingHandler.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/Lands/: ChangeCityHandler.cs  TravelToCityHandler.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/Logging/: LogCommandHandler.cs  LogHandler.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/Player/: ChangePlayerStatusCommandHandler.cs  ChangePlayerStatusHandler.cs  CreatePlayersHandler.cs  GenerateSectorHandler.cs  GetPlayerSectorsHandler.cs  GetSectorInfoHandler.cs
BlazorGame/GameChanger/GameChanger.Core/MediatR/Handlers/Sector/: ChangeSectorCommandHandler.cs  ChangeSectorHandler.cs  GenerateSectorHandler.cs  GetAllSectorIdsHandler.cs  GetSectorBuildingsHandler.cs  GetSectorBuildingsQueryHandler.cs  RecalculateSectorBalanceCommandHandler.cs  RecalculateSectorBalanceHandler.cs  RecalculateSectorResourcesCommandHandler.cs  RemoveSectorCommandHandler.cs  (+3 more)
BlazorGame/GameChanger/GameChanger.Core/MediatR/Lockers/: ResourceLocker.cs
BlazorGame/GameChanger/GameChanger.Core/MongoDB/Builders/: PlayerFilterFactory.cs  SectorBuilderFactory.cs  SectorFilterFactory.cs
BlazorGame/GameChanger/GameChanger.Core/MongoDB/Documents/: LogDocument.cs  PlayerDocument.cs  SectorDocument.cs  SectorResourcesDocument.cs  SectorResourcesDocument1.cs
BlazorGame/GameChanger/GameChanger.Core/MongoDB/Updaters/: PlayerUpdaterFactory.cs  SectorUpdaterFactory.cs
BlazorGame/GameChanger/GameChanger.Core/Services/Logging/: GameLogger.cs  IGameLogger.cs
BlazorGame/GameChanger/GameChanger.Core/Services/Map/: DistanceService.cs  IDistanceService.cs
BlazorGame/GameChanger/GameChanger.Core/Services/Notification/: GameNotificationProcessor.cs  IGameNotificationProcessor.cs
BlazorGame/GameChanger/GameChanger.Core/Services/Sector/: ISectorService.cs  SectorService.cs
BlazorGame/GameChanger/GameChanger.Core/SignalR/: BuildingsHub.cs  NotificationMessage.cs
BlazorGame/GameChanger/GameChanger.Map/: GameChanger.Map.csproj
BlazorGame/GameChanger/GameChanger.Map/Extensions/: MapExtensions.cs
BlazorGame/GameChanger/GameChanger.Map/MapData/: MapConfiguration.cs
BlazorGame/GameChanger/GameChanger.Map/MongoDB/Documents/: SectorDocument.cs
BlazorGame/GameChanger/GameChanger.User/: GameChanger.GameUser.csproj
BlazorGame/GameChanger/GameChanger.User/Controllers/: UsersController.cs
BlazorGame/GameChanger/GameChanger.User/DataTypes/: InputModel.cs  LoginResult.cs
BlazorGame/GameChanger/GameChanger.User/EntityFramework/: GameChangerAuthenticationStateProvider.cs
BlazorGame/GameChanger/GameChanger.User/EntityFramework/Context/: ApplicationUserContext.cs
BlazorGame/GameChanger/GameChanger.User/EntityFramework/Domain/: GameChangerUser.cs
BlazorGame/GameChanger/GameChanger.User/Extensions/: UserExtensions.cs
BlazorGame/GameChanger/GameChanger.User/MediatR/Handlers/: GetPlayerIdOfUserHandler.cs
BlazorGame/GameChanger/GameChanger.User/Services/: IUserService.cs  UserService.cs
BlazorGame/GameChanger/GameChanger/Pages/: Buildings.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoginPage.razor  LogoutPage.razor  Map.razor  _Host.cshtml
BlazorGame/GameChanger/GameChanger/Properties/: launchSettings.json
BlazorGame/GameChanger/GameChanger/Shared/: Debugger.razor  InfoBar.razor  InfoBar.razor.css  LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorGame/GameChanger/GameChanger/wwwroot/js/: jsinterop.js
(+71 files in other folders)
