<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameChanger.Core\GameChanger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Handlers\" />
    <Folder Include="MediatR\Messages\Commands\" />
    <Folder Include="MediatR\Messages\Queries\" />
  </ItemGroup>
</Project>
